:root {

  --spacer: 1rem;
  --ff-sans: sans-serif;

  /* small screen font-sizes */

  --fs-300: 1.125rem;
  /*18pp*/
  --fs-400: 1.5rem;
  /*24px*/
  --fs-500: 1.75rem;
  /*18px*/
  --fs-600: 1.25rem;
  /*20px*/
  --fs-700: 1.313rem;
  /*21px*/
  --fs-900: 2.25rem;
  /*36px

  --fw-400: 400;
  --fw-700: 700;

  --clr-neutral-100: #ffffff;/*bg*/
  --clr-neutral-700: #171717;
  /*title*/
  --clr-neutral-800: #333333;
  /*txt*/
  --clr-accent: #59E89C;

  --br-100: 1rem;

  --box-shadow: 0 0.25em 1.5em rgba(0, 0, 0, 0.15);
}




/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  line-height: 1.6;
  font-family: var(--ff-sans);
}


/* typography */

h1,
h2,
h3,
.section-subtitle {
  font-family: var(--ff-sans);
}


a:hover,
a:focus {
  color: var(--clr-primary-400);
}


/* utility/helper classes */

.heading {}


.text {}

.bg-dark {}

.bg-light {}

.btn {
  display: inline-block;
  font-size: var(--fs-300);
  border: 0;
  font-weight: var(--fw-700);
  line-height: 1.125;
  text-transform: uppercase;
  text-decoration: none;
  padding: .5em 1em;
}



/* general layout classes */





.flow-content>*+* {
  margin-top: 1.25rem;
}

.flow-content-large {
  margin-top: 3rem;
}


.split {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.flow-content>*+* {
  margin-top: var(--flow-spacer, 1em);
}

.split>*+* {
  margin: 4rem 0 0 0;
}

.split>* {
  flex-basis: 100%;
}

.xl-space {
  margin-top: 5rem !important;
}





/* components */


section {
  padding: 2rem 0;
}


/***********************************/


.nav {
  position: fixed;
  background-color: #171717;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;

}

.open-nav {
  transform: translateX(-100%);
}

.nav-list {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
}

.close-nav {
  position: absolute;
  top: 20px;
  left: 20px;
}

.link-item {
  position: relative;
  color: #ffffff;
  font-size: 2rem;
  cursor: pointer;

}

.link-item::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  bottom: 2px;
  max-width: 120px;
  opacity: 0;
  transform: scaleX(0);
  transition: all .3s ease-in-out;
  /***/
}

.link-item:hover::before {
  opacity: 1;
  transform: scaleX(1);
  left: 0;
}



header {}

nav {
  grid-column: 2;
}

figure {
  display: grid;
}

figure img,
figure figcaption {
  grid-column: 1;
  grid-row: 1;
}

figure img {
  box-shadow: 5px 5px 10px red;
}

figcaption {
  display: flex;
  align-items: flex-end;
  padding: .5em;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/*With flex wrap

.gallery-images {
  display: flex;
  flex-wrap: wrap;
}

.gallery-images img {
  width: 200px;

}*/

/***1)**mobile grid************************/
.main-grid {
  display: grid;
  place-items: center;
  padding-inline: 1rem;

}

/***3) section inside main defined mobile**************/
.main-area {
  grid-template-areas:
    '. h1 .'
    '. ps .';
}

h1 {
  grid-area: h1;
}

.ps {
  grid-area: ps;
}

/***2)**bigger grid************************/
@media (min-width: 40em) {
  .main-grid {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(2rem, 1fr);
  }

  .main-grid>* {
    grid-column: 2 / 4;

  }

  /**4) grid aeas redifined*/
  .main-area {
    grid-template-areas:
      '. h1 h1 .'
      '. ps ps .'
    ;
  }

  /********************************************/




}