.fancy-card-grid {
  //just for demo
  margin: 6rem auto;
  //width: min(100% - 2rem, 70rem);

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 100px;
}

.fancy-card {
  padding: 1rem;
  display: grid;
  border: 1px solid var(--clr-neutral-400);
  border-bottom: 5px solid var(--clr-primary);
  aspect-ratio: 1 / 0.7;
  grid-row: 2;

  &__number {
    margin-left: auto;
    color: var(--clr-primary);
    width: min-content;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    width: min-content;
    margin-top: auto;
  }

  &--large {
    aspect-ratio: 1 /1;
  }

  &--offset-up {
    grid-row: 1 / span 2;
  }

  &--offset-down {
    grid-row: 2 / span 2;
  }

  &__image,
  &__arrow {
    display: none;
  }
}
